# InscryptionSquirrelBombMod

./: .editorconfig  Abilities.cs  AssetCollection.cs  Cards.cs  Challenges.cs  DeckOriginPatch.cs  ILTools.cs  Loop.cs  Plugin.cs  README.md  SquirrelBombMod.csproj  SquirrelBombMod.sln  StarterDecks.cs  Tools.cs
Abilities/: CreateSpamMailConduit.cs  DieHeal.cs  FastForward.cs  PassThrough.cs  Pipis.cs  ReverseAnnoying.cs  RunForth.cs  Test.cs  TimeWaster.cs  Unbleachable.cs  Unbounded.cs
Abilities/Curses/: Broken.cs  Burst.cs  Cleanse.cs  Cursed.cs  Inaccurate.cs  Painful.cs  Radioactive.cs  Soulbound.cs  VoidBones.cs
Assets/: bigshotbundle
Assets/BigShotChallenges/AssetBundles/: bigshotbundle
Assets/BigShotChallenges/Assets/: SampleScene.unity  SneoGiantPortrait.prefab  SpamtonNEOAnimation.prefab  idle.anim  laugh.anim  run.anim  sneo.controller  sneounlit.mat
Assets/BigShotChallenges/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  bigshotbundle.manifest
Assets/BigShotChallenges/Assets/Editor/: BuildAssetBundles.cs
Assets/BigShotChallenges/Assets/giantcard/: Anim.controller  Head.controller  close_mouth.anim  idle.anim  mouth_idle.anim  mouth_idle_open.anim  open_mouth.anim  shoot.anim
Assets/BigShotChallenges/ProjectSettings/: ProjectSettings.asset
Bosses/Spamton/: CreateSpamMailConduit.cs  DieHeal.cs  NeoAnimatedPortrait.cs  PassThrough.cs  Pipis.cs  SpamtonBattleNodeData.cs  SpamtonBossOpponent.cs  SpamtonSetup.cs  SpamtonSpecialSequencer.cs  SpamtonTextDisplayer.cs
Bosses/TimeGuardian/: TimeGuardianBattleSequencer.cs  TimeGuardianBossOpponent.cs  TimeGuardianEncounter.cs
Challenges/: Again.cs  AnnoyingTotems.cs  Archived.cs  DanceParty.cs  Dentistry.cs  Dogfish.cs  Foundation.cs  Moonstones.cs  PainfulDraws.cs  PainfulSidedecks.cs  Remorse.cs  Runes.cs  SquirrelBomb.cs  Starving.cs  Sus.cs  Vengeance.cs
Looping/: LoopSequencer.cs
Looping/Modifiers/: AnnoyingCards.cs  BiteySquirrels.cs  CrowdedHand.cs  Deathcards.cs  EnemyExtraLives.cs  HealingWounds.cs  StartingDamage.cs  StrongerMonsters.cs  WanderingSouls.cs
Nodes/: SpecialRareCardChoicesSequencer.cs
Triggers/: IOnModifyOpponentCard.cs  Patches.cs
