ManifestFileVersion: 0
CRC: 3904224223
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8721cc22260646658973490c698dd994
  TypeTreeHash:
    serializedVersion: 2
    Hash: f99e53a5e0729b0a4623c6afe85cfb8f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 331
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/sounds/car_honk.wav
- Assets/music/battle.ogg
- Assets/music/lastphase.ogg
- Assets/music/defeated.wav
- Assets/SpamtonNEOAnimation.prefab
- Assets/sounds/cannonfire.wav
- Assets/sounds/car_crash.wav
- Assets/sounds/sneovoice_calm.ogg
- Assets/SneoGiantPortrait.prefab
- Assets/sounds/car_screech.wav
Dependencies: []
